# Hermes

./: README.md
BusApi/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  project.properties
BusApi/res/values/: strings.xml
BusApi/src/com/hermes/busapi/activity/: LogicActivity.java
BusApi/src/com/hermes/busapi/busdaemon/: BusDaemonService.java
BusApi/src/com/hermes/busapi/busdaemon/manager/op/: ICoreClient.java
BusApi/src/com/hermes/busapi/busdaemon/receiver/: DaemonCoreAppReceiver.java
BusApi/src/com/hermes/busapi/crash/: CrashHandler.java  CrashHandlingManager.java
BusApi/src/com/hermes/busapi/log/: BusLogger.java
BusApi/src/com/hermes/busapi/service/: IBusClientListener.java
BusApi/src/com/hermes/busapi/service/manager/: BusAppListener.java  BusAppManager.java  BusClientManager.java  HermesBusConn.java
BusApi/src/com/hermes/busapi/service/manager/managerop/: IAppSideOp.java  IClientSideOp.java  IOutClientSideOp.java  IServiceSideOp.java
BusConfig/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
BusConfig/src/com/hermes/bus/config/: IBusConnection.aidl  IBusListener.aidl  IClientRemoteCallClient.aidl
BusConfig/src/com/hermes/bus/config/communication/: OverProcessMessage.aidl  OverProcessMessage.java  RemoteObjectFormat.java
BusConfig/src/com/hermes/bus/config/configuration/: BusAppItem.java  BusClientItem.java  BusConfiguration.java  SubscribedItem.java
BusConfig/src/com/hermes/bus/config/define/: IBusAppDaemonDef.java  IBusAppLogicDef.java  IBusAppServiceDef.java  IBusRequest.java
BusConfig/src/com/hermes/bus/config/directdata/: BusDirectDataItem.java
BusConfig/src/com/hermes/bus/config/feature/: BusKeeperFeatureConfig.java
BusConfig/src/com/hermes/bus/config/remotecall/: BusRemoteCallItem.java
BusConfig/src/com/hermes/busconfig/: IBusConnection.aidl  IBusListener.aidl  IRemoteCall.aidl
BusConfig/src/com/hermes/busconfig/communication/: OverProcessMessage.aidl  OverProcessMessage.java  RemoteObjectFormat.java
BusConfig/src/com/hermes/busconfig/configuration/: BusAppItem.java  BusClientItem.java  BusConfigManager.java  BusData_Item.java
BusConfig/src/com/hermes/busconfig/define/: IAppDaemonDef.java  IBusApiDefinition.java  IBusRequest.java  IServiceDefinition.java
BusConfig/src/com/hermes/busconfig/directdata/: BusDirectData.java
BusConfig/src/com/hermes/busconfig/feature/: IviConfig.java  KeeperConfig.java
BusConfig/src/com/hermes/busconfig/remotecall/: RemoteCallConfig.java
BusController/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  project.properties
BusController/res/values/: strings.xml
BusController/src/com/hermes/buscontroller/: BusApplication.java  BusControllerService.java
BusController/src/com/hermes/buscontroller/busconn/: BusControllerConn.java
BusController/src/com/hermes/buscontroller/busdata/: BusData_Client.java  BusData_ClientManager.java  BusData_Item.java  BusData_ItemManager.java  DirectData_ItemManager.java
BusController/src/com/hermes/buscontroller/busutil/: BusAppWakeuper.java  BusClientWakeuper.java
BusController/src/com/hermes/buscontroller/log/: LogicLogger.java
BusController/src/com/hermes/buscontroller/manager/: AppData.java  AppDataManager.java  ClientData.java  ClientDataManager.java  ServiceManager.java
BusController/src/com/hermes/buscontroller/manager/serviceop/: IClientCallbackOp.java  IConnectionOp.java  IServiceOp.java  IStrategyOp.java
BusController/src/com/hermes/buscontroller/receiver/: ReceiverOfStartService.java
BusController/src/com/hermes/buscontroller/strategy/: AppStrategyManager.java  IAppStrategyOp.java
MiscTools/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
MiscTools/res/values/: strings.xml
MiscTools/src/com/hermes/misctools/log/: MiscLogger.java
MiscTools/src/com/hermes/misctools/secure/: SecureProxy.java
MiscTools/src/com/hermes/misctools/secure/crypto/: Crypto.java  KeyManager.java
MiscTools/src/com/hermes/misctools/secure/database/: SecureDatabaseHelper.java  SecureDatabaseManager.java
