apply plugin: 'com.android.library'
apply plugin: 'maven' 

buildscript {


    repositories {
		maven {
    	    url "$mavenurl"
	    }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

dependencies {
}

android {

    compileSdkVersion 19
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

group='com.hermes.bus.master'
version='0.0.1'


uploadArchives {
    repositories {  
        mavenDeployer {
            repository(url:"$mavenreleaseurl") {
				authentication(userName:uploaduser, password:uploadpass)
            }
            pom.version = "$project.version"
            pom.artifactId = "BusConfig"
            pom.groupId = "$project.group"
        }  
    }  
}
