uploaduser=username
uploadpass=password
mavenurl=http://10.168.1.65:9090/nexus/content/groups/public
mavenreleaseurl=http://10.168.1.65:9090/nexus/content/repositories/releases
group=com.hermes.bus.master
version=0.0.1 
artifactId=MiscTools
